VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b2tsamV0d3Z5a2Nwb2x5cWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODc1MzYsImV4cCI6MjA2NzA2MzUzNn0.qd3pJLHgbnKcyMvDG7iynYR58lIcYoso0S5I7BvlTZE
