VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b2tsamV0d3Z5a2Nwb2x5cWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODc1MzYsImV4cCI6MjA2NzA2MzUzNn0.qd3pJLHgbnKcyMvDG7iynYR58lIcYoso0S5I7BvlTZE"
VITE_SUPABASE_PROJECT_ID="zvokljetwvykcpolyqgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b2tsamV0d3Z5a2Nwb2x5cWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODc1MzYsImV4cCI6MjA2NzA2MzUzNn0.qd3pJLHgbnKcyMvDG7iynYR58lIcYoso0S5I7BvlTZE"
VITE_SUPABASE_URL="https://zvokljetwvykcpolyqgp.supabase.co"
VITE_GOOGLE_CLIENT_ID="563306312769-snjuhf4489q6imk666i48906h4c91f69.apps.googleusercontent.com"
